src/pug/components/top-nav.html
<nav class="top-nav">
  <div class="top-nav__container">
    <div class="top-nav__align"><a class="top-nav__link" href="./"><img class="top-nav__logo" src="assets/img/Logo-perubet.svg" alt=""/></a></div>
    <div class="top-nav__align">	
      <button class="btn btn__login">REGISTRATE</button>
      <button class="btn btn__register">INICIAR SESIÓN <img class="btn__user" src="https://cdn-icons-png.flaticon.com/128/456/456212.png" alt="user"/></button>
    </div>
  </div>
</nav>

src/pug/components/top-nav.pug
nav.top-nav
  .top-nav__container
    .top-nav__align
      a.top-nav__link(href='./')
        img.top-nav__logo(src='assets/img/LogoPerubet.png' alt='')
    .top-nav__align
      button.btn.btn__login REGÍSTRATE
      button.btn.btn__register
        | INICIAR SESIÓN
        img.btn__user(src='assets/img/user.png' alt='user')
